<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MetLi - Finance, marketing & Insurance Landing Page Template</title>
    <!-- SEO meta tags -->
    <meta content="MetLi is a Finance, marketing & Insurance Landing Page Template" name="description">
    <meta content="MetLi, landing, template, clean, minimal, light, dark, finance, marketing, insurance"
        name="keywords">
    <!-- <meta content="images/banner.jpg" property="og:image"> -->
    <meta content="MetLi - Finance, marketing & Insurance Landing Page Template<" property="og:title">
    <meta content="website" property="og:type">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" media="all">
    <!-- Font awesome CSS -->
    <link rel="stylesheet" href="css/all.css" media="all">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="import">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css" media="all">

</head>

<body>
    <!--==================== HEADER ====================-->
    <header>
        <!-- Navbar -->
        <div class="nav-menu" id="nav-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <i class="fas fa-bars"></i>
                                <!--  <span class="navbar-toggler-icon"></span> -->
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#overview">Overview<span
                                                class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#features">For
                                            features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#claims">Claims</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#testmonial">Testmonial</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#pricing">Pricing</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#faq">FAQ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#footer">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Title -->
        <div class="main-title">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6">
                        <div class="hero-title">
                            <p>LIVE IN YOUR DREAM</p>
                            <h1>Insurance<br>
                                for any purpose.</h1>
                            <a href="#" data-toggle="modal" data-target="#contactmodal" class="btn btn-danger">Get
                                your free Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Main Title -->
        <!--// Navbar -->

        <!--  Contact Modal -->
        <div class="modal fade " id="contactmodal" tabindex="-1" role="dialog" aria-labelledby="contactform"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-zoom" role="document">
                <div class="modal-content">

                    <div class="modal-body">

                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>

                        <form class="quote-form contactform" action="mailto:youremail@example.com" method="post"
                            id="contactform" enctype="text/plain">
                            <h5 class="text-center mt-3 mb-4">Get a Free Quote!</h5>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-sm-6"> <input type="text" class="form-control" id="first_name"
                                            name="first_name" placeholder="First Name*" required> </div>
                                    <div class="col-sm-6"> <input type="text" class="form-control" id="last_name"
                                            name="last_name" placeholder="Last Name*" required> </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" name="email"
                                    placeholder="Email Address*" required>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="phone" name="phone" placeholder="Phone*"
                                    required>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="pac-input" name="address"
                                    placeholder="Address*" required>
                            </div>
                            <button type="submit" class="btn btn-danger w-100" id="js-contact-btn"><strong>
                                    Get Free Quote
                                </strong> </button>
                            <div id="js-contact-result" data-success-msg="Success, We will get back to you soon"
                                data-error-msg="Oops! Something went wrong"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--  // Contact Modal -->
        <!--==================== NEW INSURANCE ====================-->
        <div class="bg-image" id="overview">
            <div class="Overview">
                <div class="row">
                    <div class="col-md-12 col-lg-6 ">
                        <div class="">
                            <img src="images/finance.png" width="978" class="img-fluid" alt="finance women with mask">
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6 ml-auto d-flex flex-column  align-self-center">
                        <div class="px-5 pt-3">
                            <h2>Better insurance for everyone</h2>
                            <p>Forturance makes it easy to insure your with home, landlord and strata insurance.</p>
                        </div>
                        <div class="insurance-title_wrap">
                            <div class="insurance-type d-flex align-items-center">
                                <img src="images/tick.png" alt="#">
                                <div class="insurance-type_title">
                                    <h6>Critical Illness</h6>
                                    <p>Receive a lump sum benefit payment to use how you see fit.</p>
                                </div>
                            </div>
                            <div class="insurance-type d-flex align-items-center">
                                <img src="images/tick.png" alt="#">
                                <div class="insurance-type_title">
                                    <h6>Hospital Indemnity</h6>
                                    <p>Benefit payments can be used to pay out-of-pocket costs that may result from
                                        hospital stays.</p>
                                </div>
                            </div>
                            <div class="insurance-type d-flex align-items-center">
                                <img src="images/tick.png" alt="#">
                                <div class="insurance-type_title">
                                    <h6>Say goodbye to paperwork.</h6>
                                    <p>Help pay for costs, such as those that may not be covered by a medical plan.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--//END NEW INSURANCE -->
    </header>
    <!--//END HEADER -->
    <!--==================== CHOOSE YOUR INSURANCE ====================-->
    <section class="space bg-light" id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="center-title">
                        <h2>Choose the Right Benefits</h2>
                        <p>Keep Your Life Smile, Safe, and Wealthy</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="item-box">
                        <div class="item-icon color1">
                            <img src="images/home-insurance.png" class="img-fluid" alt="home insurance">
                        </div>
                        <h6>Home Insurance</h6>
                        <p>Aliquam posuere gravida wolf moon retro. Hella ironic before they sold out pitchfork
                            gastropub dreamccher. gravida vitae euismod quis felis.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="item-box">
                        <div class="item-icon color2">
                            <img src="images/car-insurance.png" class="img-fluid" alt="car insurance">
                        </div>
                        <h6>Car Insurance</h6>
                        <p>Aliquam posuere gravida wolf moon retro. Hella ironic before they sold out pitchfork
                            gastropub dreamccher. gravida vitae euismod quis felis.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="item-box">
                        <div class="item-icon color3">
                            <img src="images/life-insurance.png" class="img-fluid" alt="life insurance">
                        </div>
                        <h6>Life Insurance</h6>
                        <p>Aliquam posuere gravida wolf moon retro. Hella ironic before they sold out pitchfork
                            gastropub dreamccher. gravida vitae euismod quis felis.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="item-box">
                        <div class="item-icon color4">
                            <img src="images/business-insurance.png" class="img-fluid" alt="business-insurance">
                        </div>
                        <h6>Business Insurance</h6>
                        <p>Aliquam posuere gravida wolf moon retro. Hella ironic before they sold out pitchfork
                            gastropub dreamccher. gravida vitae euismod quis felis.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="item-box">
                        <div class="item-icon color5">
                            <img src="images/travel-insurance.png" class="img-fluid" alt="travel-insurance">
                        </div>
                        <h6>Travel Insurance</h6>
                        <p>Aliquam posuere gravida wolf moon retro. Hella ironic before they sold out pitchfork
                            gastropub dreamccher. gravida vitae euismod quis felis.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="item-box">
                        <div class="item-icon color6">
                            <img src="images/health-insurance.png" class="img-fluid" alt="health-insurance">
                        </div>
                        <h6>Health Insurance</h6>
                        <p>Aliquam posuere gravida wolf moon retro. Hella ironic before they sold out pitchfork
                            gastropub dreamccher. gravida vitae euismod quis felis.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--// END CHOOSE YOUR INSURANCE -->
    <!--==================== EASY CLAIMS ====================-->
    <section class="space claim" id="claims">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="center-title">
                        <h2>Claims Easily</h2>
                        <p>Easy as One, Two, Three</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-4">
                    <div class="item-box">
                        <div class="item-icon color1">
                            <span><img src="./images/report.png" class="img-fluid" alt="report" /></span>
                        </div>
                        <h6>Report</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis nunc vitae velit rutrum
                            suscipit non et eros.</p>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4">
                    <div class="item-box">
                        <div class="item-icon color2">
                            <span><img src="./images/engineering.png" class="img-fluid"
                                    alt="report processing" /></span>
                        </div>
                        <h6>Processing</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis nunc vitae velit rutrum
                            suscipit non et eros.</p>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4">
                    <div class="item-box">
                        <div class="item-icon color3">
                            <span><img src="./images/badge.png" class="img-fluid" alt="claim" /></span>
                        </div>
                        <h6>Settlement</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis nunc vitae velit rutrum
                            suscipit non et eros.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--// END EASY CLAIMS -->
    <!--==================== TESTIMONIAL ====================-->
    <section class="testimonial bg-light" id="testmonial">
        <div class="container">
            <div class="row d-flex">
                <div class="col-md-12 col-lg-6 align-items-center">
                    <div class="testi-content_block">
                        <img src="images/quote.png" class="img-fluid" alt="quote">
                        <h3>Very helpful fully explaining the different plans. Cash value is accessed via policy loans,
                            which accrue interest
                            and reduce cash value our valuable items </h3>
                        <span>KIT HARINGTON</span>
                        <p>Retired Govt Officer, ON, USA</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="testi-img_wrap">
            <img src="images/testi-img.png" class="img-fluid" alt="testmonial user profile" width="650">
        </div>
    </section>
    <!--//END TESTIMONIAL -->
    <!--==================== ADD ====================-->
    <section class="add-section clearfix">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="add-box">
                        <img src="images/shield-yellow.svg" class="img-fluid shield" alt="success sheild">
                        <div class="add-content">
                            <h3> 100% Satisfaction Guarantee</h3>
                            <p>We offer no questions asked refund policy for 14 days from the policy date.</p>
                        </div>
                        <div class="add-btn">
                            <a href="#" data-toggle="modal" data-target="#contactmodal" class="btn btn-success">Get
                                your free Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//END ADD -->
    <!--==================== PRICING ====================-->
    <section class="pricing" id="pricing">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="center-title">
                        <h2>Choose Your Policy</h2>
                        <p>Simple & honest pricing. No hidden fees. </p>
                    </div>
                </div>
            </div>
            <div class="row pricing-wrap">
                <div class="col-md-4">
                    <div class="row">
                        <div class="pricing-block">
                            <h6 class="primary">BASIC</h6>
                            <div class="pricing-high">
                                <div class="pricing-icon color3">
                                    <h2><span>$</span>19</h2>
                                </div>
                            </div>
                            <div class="pricing-text">
                                <i class="fas fa-check"></i>
                                <p>Rapidiously strategize value</p>
                            </div>
                            <div class="pricing-text">
                                <i class="fas fa-check"></i>
                                <p>Progressively visualize leadership </p>
                            </div>
                            <div class="pricing-text">
                                <i class="fas fa-check"></i>
                                <p>Equity invested supply chains. </p>
                            </div>
                            <div class="add-btn pricing-btn_wrap">
                                <a href="#" class="btn btn-success">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="pricing-block pricing-block_middle">
                            <h6 class="secondary">PROFESSIONAL</h6>
                            <span class="save-price">Save 20%</span>
                            <div class="star-middle">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="pricing-high">
                                <div class="pricing-icon color7">
                                    <h2><span>$</span>29</h2>
                                </div>
                            </div>
                            <div class="pricing-text">
                                <i class="fas fa-check"></i>
                                <p>Rapidiously strategize value</p>
                            </div>
                            <div class="pricing-text">
                                <i class="fas fa-check"></i>
                                <p>Progressively visualize leadership </p>
                            </div>
                            <div class="pricing-text">
                                <i class="fas fa-check"></i>
                                <p>Equity invested supply chains</p>
                            </div>
                            <div class="pricing-text">
                                <i class="fas fa-check"></i>
                                <p>Proactively leverage</p>
                            </div>
                            <div class="add-btn pricing-btn_wrap">
                                <a href="#" class="btn btn-warning">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="pricing-block">
                            <h6 class="tertiary">PREMIUM</h6>
                            <div class="pricing-high">
                                <div class="pricing-icon color1">
                                    <h2><span>$</span>69</h2>
                                </div>
                            </div>
                            <div class="pricing-text">
                                <i class="fas fa-check"></i>
                                <p>Rapidiously strategize value</p>
                            </div>
                            <div class="pricing-text">
                                <i class="fas fa-check"></i>
                                <p>Progressively visualize leadership </p>
                            </div>
                            <div class="pricing-text">
                                <i class="fas fa-check"></i>
                                <p>Equity invested supply chains. </p>
                            </div>
                            <div class="add-btn pricing-btn_wrap">
                                <a href="#" class="btn btn-primary">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="pricing-bottom_text">
                        <p>*Prices shown per month if paid annually</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//END PRICING -->
    <!--==================== COLLAPSE ====================-->
    <section class="collapse-set bg-light" id="faq">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-7 d-flex align-items-center ">
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse"
                                        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        1. What are the documents required for claiming?
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <p class="card-body">
                                    Aliquam posuere gravida wolf moon retro. Hella ironic before they sold out pitchfork
                                    gastropub dreamccher. gravida vitae euismod quis felis
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        2. Which are the network hospitals in your vicinity?
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordionExample">
                                <p class="card-body">
                                    Aliquam posuere gravida wolf moon retro. Hella ironic before they sold out pitchfork
                                    gastropub dreamccher. gravida vitae euismod quis felis

                                    aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                    Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                    sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                                    beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard
                                    of them accusamus labore sustainable VHS.
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        3. Will I get covered for my pre-existing illnesses?
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordionExample">
                                <p class="card-body">
                                    Aliquam posuere gravida wolf moon retro. Hella ironic before they sold out pitchfork
                                    gastropub dreamccher. gravida vitae euismod quis felis nulla assumenda shoreditch
                                    et.
                                    Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                    sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                                    beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard
                                    of them accusamus labore sustainable VHS.
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        4. Is maternity covered in health insurance policies?
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                data-parent="#accordionExample">
                                <p class="card-body">
                                    Aliquam posuere gravida wolf moon retro. Hella ironic before they sold out pitchfork
                                    gastropub dreamccher. gravida vitae euismod quis felis coffee nulla assumenda
                                    shoreditch et.
                                    Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                    sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                                    beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard
                                    of them accusamus labore sustainable VHS.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="parent">
                        <div class="image1 shadow"></div>
                        <img class="image2 shadow img-fluid" src="./images/metting.jpg" alt="FAQ" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//END COLLAPSE -->

    <!--==================== FOOTER ====================-->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-title">
                        <h6>ADDRESS</h6>
                        <p>P.O. Box 283 8562 Fusce Rd.<br>
                            Frederick Nebraska 20620<br>
                            +1 (103) 156 6320<br>
                            example@finance.com</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-title">
                        <h6>FOLLOW US</h6>
                        <ul>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Linkedin</a></li>
                            <li><a href="#">Instagram</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="footer-title">
                        <h6>FOLLOW US</h6>
                        <p>Serving the interests of our clients. Personalized support and relationships matter to us.
                            Because we are owned by banks, we are empowered to deliver top-notch support and services.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <p>Copyright © 2019. Finance LLC</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--//END FOOTER -->
    <!-- SCROLL TO TOP -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <!--  JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        // form validation
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('contactform');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
</body>

</html>